<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
		<title>Catstagram</title>
    <script src="./events.js"></script> </script>
    
	</head>
  
	<body>
    
    <button id="generate" class="btn btn-primary my-2 generate_btn">
      Summon Feline
		</button>
		<div class="catsImgDiv"></div>
    <script src="./script.js"></script>

    <div class="comment">
      <div>
          <input id="list-add" placeholder="Enter comment!" />
          <button id="add-item" type="submit">Submit Comment</button>
      </div>
      <ul></ul>
    </div>
    
    <div class="vote">
      <p id="counter">0</p>

      <button id="up" onclick="audio.play(); up()">CUTE</button>
      <script type="text/javascript"> 
      const audio = new Audio();
      audio.src = "./wow.mp3"
      </script>



      <button id="down" onclick="poop.play(); down()">FUGLY</button>
      <script type="text/javascript"> 
        const poop = new Audio();
        poop.src = "./fugly.mp3"
        </script>



    </div>
    
	</body>
</html>
