
.vote{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    flex-direction: row;
    justify-content: space-between;
    width: 200px;
}

#myInput{
    overflow-y: scroll;
    overflow-x: hidden;
}

.showcase{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    align-items: center;
}

#generate{
    display:block;
    margin-left: auto;
    margin-right: auto;
}

.comment{
    display: flex;
    flex-direction: column-reverse;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

#myInput{
    margin-bottom: 10px;
}

